In [4]:
import pandas as pd
#1.
regions = pd.read_csv('regions.csv')
regions

   REGION_ID             REGION_NAME
0          1                  Europe
1          2                Americas
2          3                    Asia
3          4  Middle East and Africa

In [9]:
#2 1. Write a Pandas program to display all the records of REGIONS file.
locations = pd.read_csv('locations.csv')
locations[['location_id']]

   location_id
0         1000
1         1100
2         1200
3         1300
4         1400

In [11]:
#3 Write a Pandas program to extract first 7 records from employees file.

employees = pd.read_csv('employees.csv')
employees.head(7)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0

In [17]:
#4 Write a Pandas program to select distinct department id from employees file

pd.Series(employees.department_id.unique())

0      90.0
1      60.0
2     100.0
3      30.0
4      50.0
5      80.0
6       NaN
7      10.0
8      20.0
9      40.0
10     70.0
11    110.0
dtype: float64

In [19]:
#5 Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen"

mcewen_surname = employees['last_name'] == 'McEwen'

In [20]:
employees[['first_name','last_name','department_id']][mcewen_surname]

   first_name last_name  department_id
58      Allan    McEwen           80.0

In [25]:
#6 Write a Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'S'

first_name_s = employees['first_name'].str[0] == 'S'

In [27]:
employees[['first_name','last_name','department_id']][first_name_s]

    first_name last_name  department_id
0       Steven      King           90.0
16      Shelli     Baida           30.0
17       Sigal    Tobias           30.0
23      Shanta   Vollman           50.0
28      Steven    Markle           50.0
38     Stephen    Stiles           50.0
61      Sarath    Sewall           80.0
66      Sundar      Ande           80.0
73     Sundita     Kumar           80.0
92       Sarah      Bell           50.0
94      Samuel    McCain           50.0
103      Susan    Mavris           40.0
105    Shelley   Higgins          110.0

In [37]:
# 7 Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'
first_name_not_M = employees['first_name'].str.lower().str.contains('m') == False
employees[first_name_not_M]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,1987-06-27,FI_ACCOUNT,8200,NaN,108.0,100.0
13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,NaN,108.0,100.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,NaN,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,NaN,114.0,30.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,1987-07-11,ST_MAN,5800,NaN,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,NaN,120.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1987-07-13,ST_CLERK,2700,NaN,120.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,NaN,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,NaN,121.0,50.0
32,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,NaN,121.0,50.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,NaN,122.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,NaN,122.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,NaN,122.0,50.0
37,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,NaN,123.0,50.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,NaN,123.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1987-08-25,SA_REP,10000,0.20,148.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,1987-08-26,SA_REP,9600,0.20,148.0,80.0
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,1987-08-28,SA_REP,7300,0.15,148.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.10,148.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,1987-08-30,SA_REP,11000,0.30,149.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1987-08-31,SA_REP,8800,0.25,149.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1987-09-02,SA_REP,8400,0.20,149.0,80.0
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.10,149.0,80.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,NaN,120.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,NaN,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,NaN,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,NaN,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,NaN,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,NaN,121.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,NaN,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,NaN,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,NaN,122.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,NaN,122.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,NaN,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,NaN,123.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,NaN,123.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,NaN,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,NaN,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0

In [40]:
#8 Write a Pandas program to display the first name, last name, salary and department number in ascending order by department numbe

employees[['first_name','last_name','salary','department_id']].sort_values(by='department_id',ascending=False)

      first_name    last_name  salary  department_id
106      William        Gietz    8300          110.0
105      Shelley      Higgins   12000          110.0
9         Daniel       Faviet    9000          100.0
13          Luis         Popp    6900          100.0
12   Jose Manuel        Urman    7800          100.0
11        Ismael      Sciarra    7700          100.0
10          John         Chen    8200          100.0
8          Nancy    Greenberg   12000          100.0
1          Neena      Kochhar   17000           90.0
0         Steven         King   24000           90.0
2            Lex      De Haan   17000           90.0
58         Allan       McEwen    9000           80.0
54       Nanette    Cambrault    7500           80.0
61        Sarath       Sewall    7000           80.0
60        Louise        Doran    7500           80.0
59       Lindsey        Smith    8000           80.0
57       Patrick        Sully    9500           80.0
56       Janette         King   10000           80.0
55        Oliver      Tuvault    7000           80.0
52         Peter         Hall    9000           80.0
63      Danielle       Greene    9500           80.0
51         David    Bernstein    9500           80.0
50         Peter       Tucker   10000           80.0
49         Eleni      Zlotkey   10500           80.0
48        Gerald    Cambrault   11000           80.0
47       Alberto    Errazuriz   12000           80.0
62         Clara      Vishney   10500           80.0
64        Mattea      Marvins    7200           80.0
45          John      Russell   14000           80.0
65         David          Lee    6800           80.0
..           ...          ...     ...            ...
35            Ki          Gee    2400           50.0
34       Michael       Rogers    2900           50.0
33         Jason       Mallin    3300           50.0
32            TJ        Olson    2100           50.0
40        Joshua        Patel    2500           50.0
30         Mozhe     Atkinson    2800           50.0
29         Laura       Bissot    3300           50.0
28        Steven       Markle    2200           50.0
27         James       Landry    2400           50.0
26         Irene  Mikkilineni    2700           50.0
25         Julia        Nayer    3200           50.0
24         Kevin      Mourgos    5800           50.0
23        Shanta      Vollman    6500           50.0
22         Payam     Kaufling    7900           50.0
21          Adam        Fripp    8200           50.0
20       Matthew        Weiss    8000           50.0
41        Trenna         Rajs    3500           50.0
42        Curtis       Davies    3100           50.0
38       Stephen       Stiles    3200           50.0
103        Susan       Mavris    6500           40.0
18           Guy       Himuro    2600           30.0
17         Sigal       Tobias    2800           30.0
14           Den     Raphaely   11000           30.0
15     Alexander         Khoo    3100           30.0
19         Karen   Colmenares    2500           30.0
16        Shelli        Baida    2900           30.0
101      Michael    Hartstein   13000           20.0
102          Pat          Fay    6000           20.0
100     Jennifer       Whalen    4400           10.0
78     Kimberely        Grant    7000            NaN

[107 rows x 4 columns]